{
    "_comment": "DL Monitor Configuration — edit this file, not the Python scripts.",

    "paths": {
        "log_directory":    "C:\\logs",
        "log_register_dir": "C:\\DL_PC\\log_register"
    },

    "network": {
        "main_pc_ip":       "192.168.1.100",
        "ping_timeout_sec": 1
    },

    "monitor": {
        "poll_interval_sec":  30,
        "max_records_window": 60,
        "dl_count":           20
    },

    "thresholds": {
        "warn_at_fails":  2,
        "block_at_fails": 3
    },

    "dashboard": {
        "refresh_interval_ms": 10000,
        "window_width":        1100,
        "window_height":       680
    }
}
