{
    "_comment": "Main PC configuration \u2014 edit this file, not the Python scripts",
    "paths": {
        "data_ini": "C:\\InLine_Pro\\Data.ini",
        "log_dir": "C:\\MainPC\\logs"
    },
    "app": {
        "exe_name": "InLine_Pro.exe",
        "window_title": "InLine"
    },
    "automation": {
        "step_wait_sec": 1,
        "max_wait_sec": 30,
        "retry_attempts": 3
    },
    "listener": {
        "host": "0.0.0.0",
        "port": 8999
    },
    "ft_listener": {
        "port": 8998
    },
    "dashboard": {
        "hello_toast_minutes": 30,
        "hello_timeout_minutes": 16,
        "cleanup_days": 2
    },
    "building_check": {
        "enabled": true,
        "front_label_left": 146,
        "front_value_left": 200,
        "rear_label_left": 436,
        "rear_value_left": 496,
        "row_top_tolerance_px": 5,
        "ready_text": "Wait",
        "poll_interval_sec": 5,
        "max_wait_sec": 600
    }
}